# MagicVilla_API

./: MagicVilla.sln
MagicVilla_Utility/: SD.cs
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: Logging.cs
MagicVilla_VillaAPI/Migrations/: 20221222072544_AddVillaTable.Designer.cs  20221222122454_SeedVillaTableWithCreatedDate.Designer.cs  20221222122454_SeedVillaTableWithCreatedDate.cs  20221222123034_SeedVillaTable.Designer.cs  20221222123034_SeedVillaTable.cs  20221226085907_AddVillaNumberToDb.Designer.cs  20221226085907_AddVillaNumberToDb.cs  20221226121815_AddForeignKeyToVillaTable.Designer.cs  20221226121815_AddForeignKeyToVillaTable.cs  20230109082648_ChangeNullableToFalse.Designer.cs  20230109082648_ChangeNullableToFalse.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  Villa.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/Dto/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_Web/Controllers/: HomeController.cs  VillaController.cs
MagicVilla_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
MagicVilla_Web/Models/Dto/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: BaseService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IBaseService.cs  IVillaService.cs
MagicVilla_Web/Views/Shared/: _Layout.cshtml
MagicVilla_Web/Views/Villa/: CreateVilla.cshtml  IndexVilla.cshtml
